<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 ">
   <!意義:不管在手機或電腦上，呈現出來的圖片都會一樣大>
   	<title>貝卡week 1作業</title>
   	<style type="text/css">
		.word{font-size: 20px}
		.title1{text-align:left}
		.title2{text-align:right;width:1920px}
		.title3{text-align:center;paddig:300px 3000px;background-color:#e2f6f8}
		.img1{object-fit:contain;width:80px;height:50px}
		.img2{object-fit:contain;width:200px}
		.content{width:1200px}
		.item1-8{text-align: center}
		.maincontent{paddig:50px 1200px;background-color:#e2f6f8}
		.content2{paddig:50px 300px;background-color:#e2f6f8}
   		  @media screen and (max-width: 700px)
	{
               .content{width: 100%}
         }
   	</style>
 </head>
<body class="word">
  <title1>My Website
  </title1>
  <title2>Item1 Item2 Item3 Item4
  </title2> 
  
<div class="title3">
 Welcome to MyHome
</div>
	
 <table border="0">
  <tr>
    <td colspan="2">
     <img src="吃飯看海.jpg";style="img1">
     Promotion1
    </td>
    <td colspan="2">
      <maincontent><img src="吃飯看海.jpg" style="img1">
      Promotion2
      </maincontent>
    </td>	
  </tr>
	 
  <tr>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item1
	 </item1-8> 
      </content2>     
     </td>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item2
	 </item1-8>
      </content2> 
     </td>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item3
	 </item1-8> 
      </content2> 
     </td>  
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item4
	 </item1-8> 
      </content2> 
     </td>  
  </tr>
 
    <tr>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item5
	 </item1-8> 
      </content2>     
     </td>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item6
	 </item1-8>
      </content2> 
     </td>
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item7
	 </item1-8> 
      </content2> 
     </td>  
     <td>
      <content2>
        <img src="吃飯看海.jpg" style="img2">
	 <item1-8>Item8
	 </item1-8> 
      </content2> 
     </td>  
  </tr>	 	 
 </table>	   
</body>	
</html>
